language: node_js
node_js:
- '0.11'
- '0.10'
env:
  global:
  - TEST_API_URL=http://develop-api.datagami.net/
  - TEST_API_KEY=travis
  - secure: D+3R5YucW1E/2HgNUZSrzhd1lKqP8d0YeZIu7vdl9ceQz1c0ovxFV1e36+2qmpls41IFwi7awyR6NshoxrrIRArA+cmMIPEQoJWkP+zAofimzWHQMdrfFvD/gzMziKfLwf+XrKCLJiPunMG67I3pEzEvFtnvxwOHzlC8IB964IE=
notifications:
  slack:
    secure: GEI+Ic11TPEZHQZUgVR/fUUt/6YBgYqx8FAeWtWbSJmK8Nc+giY2UthPj5RL8UPs1e9O8gklqPJ/46ESVOSIjErv2HO9fstvHZ3AvMwbMUez33yzLtCDrlI6O9TQnkgwuA3DycEqEdWCdQ/59/Gqkk2SqEspNrcMED/O/QMO3RI=
